TestDrive/DeviceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDrive.DeviceInfoPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#4A90E2" Offset="0.1"/>
            <GradientStop Color="#87CEEB" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
        
            <!--Título-->
            <Label Text="Device Details"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"/>

            <Border Stroke="#2275D7" StrokeThickness="2" Padding="20" BackgroundColor="#4A90E2">
                <StackLayout>
                    <Label Text="Device Name"
                           FontSize="22"
                           TextColor="White"
                           HorizontalOptions="Center" />
                    <Label x:Name="DeviceNameLabel"
                           FontSize="20"
                           TextColor="White"
                           HorizontalOptions="Center" />
                </StackLayout>
            </Border>

            <Border Stroke="#ccc" StrokeThickness="1" Padding="20" BackgroundColor="White">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="headphones.png" WidthRequest="24" HeightRequest="24"/>
                        <Label x:Name="DeviceAddressLabel" FontSize="18" TextColor="Black" VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                        <Image Source="check.png" WidthRequest="24" HeightRequest="24"/>
                        <Label x:Name="DeviceStatusLabel" FontSize="18" TextColor="Black" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                        <Image Source="battery.png" WidthRequest="24" HeightRequest="24"/>
                        <Label x:Name="BatteryLevelLabel" FontSize="18" TextColor="Black" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Border>

            <Button Text="Battery"
                    FontSize="18"
                    BackgroundColor="#4A90E2"
                    TextColor="White"
                    CornerRadius="25"
                    WidthRequest="150"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Clicked="OnBatteryCheckClicked"/>
            
            <Button Text="Next"
                    FontSize="18"
                    BackgroundColor="#4A90E2"
                    TextColor="White"
                    CornerRadius="25"
                    WidthRequest="150"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Clicked="OnNextButtonClicked"/>

            <Button Text="Back"
                    FontSize="18"
                    BackgroundColor="#4A90E2"
                    TextColor="White"
                    CornerRadius="25"
                    WidthRequest="150"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Clicked="OnBackButtonClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
